{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=WorkForceDB;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 587,
    "SenderName": "WorkforceManagementAPI",
    "SenderEmail": "bareminimum10@gmail.com",
    "Password": "team1dab3st"
  }
}
